# miaosha

./: README.md  pom.xml  tokens.txt
src/main/java/com/hjy/miaosha/: MiaoshaApplication.java
src/main/java/com/hjy/miaosha/alipay/: Alipay.java  AlipayBean.java  AlipayProperties.java  OrderController2.java  PayService.java  PayServiceImpl.java  PropertiesListener.java
src/main/java/com/hjy/miaosha/config/: DruidConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/hjy/miaosha/config/dao/: Application.java  DataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/hjy/miaosha/controller/: GoodController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/hjy/miaosha/controller/back/: BackGoodController.java  BackOrderController.java  BackUserController.java  BakcMiaoshaGoodsController.java
src/main/java/com/hjy/miaosha/dao/: GoodsDao.java  MiaoshaGoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/hjy/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/com/hjy/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/hjy/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/hjy/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/hjy/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/hjy/miaosha/service/: GoodService.java  GoodsService.java  MiaoshaGoodsService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/com/hjy/miaosha/utils/: DBUtil.java  MD5Util.java  SendMessageUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/hjy/miaosha/validation/: IsMobile.java  IsMobileValidator.java
src/main/java/com/hjy/miaosha/vo/: GoodsDetailVo.java  GoodsVO.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: alipay.properties  application.properties  db.sql
src/main/resources/static/: goods_detail.htm  index.html  order_detail.htm
src/main/resources/static/style/: bkreset.css  main.css  reset.css
src/main/resources/templates/: back_goods_insert.html  back_goods_list.html  back_miaosha_goods_insert.html  back_miaosha_goods_list.html  back_order_list.html  back_user_list.html  goods_detail.html  goods_list.html  hello.html  index1.html  login.html  miaosha_fail.html  operate_success.html  order_detail.html  register.html  user_index.html
src/test/java/com/hjy/miaosha/: MiaoshaApplicationTests.java
