spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# mybatis
mybatis.type-aliases-package=com.hjy.miaosha.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapperLocations = classpath:com:/hjy/miaosha/dao/*.xml

#durid
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=100
spring.datasource.minIdle=100
spring.datasource.maxActive=1000
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


#redis
# Redis服务器地址 本机
redis.host=127.0.0.1
# Redis服务器连接端口
redis.port=6379
redis.timeout=10
# Redis服务器连接密码（默认为空）
redis.password=123456
# 连接池中的最大连接数
redis.poolMaxTotal=100
# 连接池中的最大空闲连接
redis.poolMaxIdle=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=20

#static
# 启动静态资源处理
spring.resources.add-mappings=true
# 客户端该缓存的时间
spring.resources.cache.period = 3600
# 查找链加缓存
spring.resources.chain.cache=true
# 开启查找链
spring.resources.chain.enabled=true
# 压缩
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true
# 静态文件路径
spring.resources.static-locations=classpath:/static/


